<!DOCTYPE html>
<html>
<head>
<title>Last Project</title>
<link rel="stylesheet" type="text/css" href="style1.css">
<script src="script1.js"></script>
</head>
<body>

<section id="pancake" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="changeText(this)">
<p> <h2> Welcome to I <3 big cats! </h2> </p>
</section>

<section id="pancake3">
<section id="pancake2">
<p><h1 onclick="myMove3()">Why does conservation matter?</h1></p>

<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0YomfJ58iUg" frameborder="0" allowfullscreen name="iframe_a"></iframe>
</p>


<p>Select your cat</p>
<a href="https://www.youtube.com/embed/N9mg7MrEKB4" target="iframe_a">Snow Leopard</a>
<a href="https://www.youtube.com/embed/DhMOrnKJAjo" target="iframe_a">Mountain Lion</a>
<a href="https://www.youtube.com/embed/zOVmH7q9ZP4" target="iframe_a">Amur Leopard</a>
</section>

<h1 onclick="meh()"> What happens when you remove an apex predator? </h1>
<p id="syrup"></p>
<h3 onclick="meh2()">click to remove mountain lions</h3>

<img src="http://bloximages.chicago2.vip.townnews.com/times-news.com/content/tncms/assets/v3/editorial/a/54/a54399a0-144b-11e5-8c0a-efd48af96c33/55805ab11226a.image.jpg" alt="Mountain Lions Rule">

</section>




<section id="container">
<section id="animate">
<img src="http://www.animateit.net/data/media/feb2013/th_an5-45.gif" border="0" alt="White Tiger Sparkles from AnimateIt.net"  onclick="myMove()"/> 
<img src="http://www.animateit.net/data/media/feb2013/th_rosetiger2.gif" border="0" alt="Tiger with Rose from AnimateIt.net" onclick="myMove2()"/>
</section>

<p>
<h1>useful links</h1>
<br><a href="http://education.seattlepi.com/happens-top-predator-removed-ecosystem-3496.html">Here's Why</a></br>
<br><a href="http://www.maa.org/press/periodicals/loci/joma/an-introduction-to-population-ecology-the-logistic-growth-equation">Population Models</a></br>
<br><a href="http://www.sosmath.com/diffeq/first/application/population/population.html">Population Dynamics</a></br>
</p>
</section>



</body>
</html>