
body {
	background-image: url("http://static9.depositphotos.com/1072187/1202/i/950/depositphotos_12025723-Compilation-of-portraits-of-all-big-cats-9-images.jpg");
}

#pancake {
height:50px;
max-width:500px;
top:20px;
background-color:#009900;
border-style:solid;
border-width:5px;
border-color:darkgreen;
text-align: center;
}

#container {
height:500px;
width:200px;
background-color:#009900;
border-width:5px;
border-style:solid;
border-color:#c68c53;
position:relative;
text-align:center;
}

#animate {
height:500px;
width:200px;
background-color:#006600;
border-width:5px;
border-style:solid;
border-color:black;
position:absolute;
}


#pancake3 {
height:500px;
width:1000px;
float:right;
top:20px;
background-color: #009900;
border-width:5px;
border-style:solid;
border-color:#c68c53;
text-align: center;
image-rendering: center;
position:relative;
}

#pancake2 {
height:500px;
width:1000px;
float:right;
top:20px;
background-color: #009900;
border-width:5px;
border-style:solid;
border-color:black;
text-align: center;
image-rendering: center;
position:absolute;

}



h2 {
font-size: 20px;
font-color:black;
}

h1:hover {
color:blue;
}